<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/ic_card_bg">

        <TextView
            android:id="@+id/tv_card_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="28sp"
            />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="72dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_card_no"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_corner_5dp_stroke_ffffff"
            android:gravity="center"
            android:text="@string/delete_card"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </RelativeLayout>

</LinearLayout>