<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="91dp"
    android:background="@drawable/bg_distributiontime_selector"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_distrbutiontime"
        android:layout_width="wrap_content"
        android:layout_height="91dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="13sp" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#c2c2c2" />
</RelativeLayout>